/* 
### Body, Call-to-actions

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700*/

/* ===== global atributes ======== */

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

.disable {
  display: none;
}

/* ============     main content   ================= */

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* ================     header      ================== */

.header {
  background-color: hsl(193, 100%, 96%);
  background-image: url(../images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  padding: 50px 5%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
}

.top_links {
  grid-area: 1/1/2/3;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}

.top_logo>img {
  width: 70%;
}

.top_link {
  background-color: #fff;
  color: hsl(192, 100%, 9%);
  padding: 12px 50px;
  border-radius: 25px;
  box-shadow: 0px 2px 2px 0px hsl(192, 100%, 9%, 0.1);
  font-weight: bolder;
}

.top_content {
  grid-area: 2/1/3/2;
  margin-top: 50px;
  width: 520px;
}

h2 {
  font-size: 2.2em;
}

.pink_link {
  display: inline-block;
  margin-top: 30px;
  background-color: hsl(322, 100%, 66%);
  box-shadow: 0px 2px 2px 0px hsl(192, 100%, 9%, 0.2);
  color: #fff;
  padding: 15px 75px;
  border-radius: 25px;
  font-weight: bolder;
  font-size: 0.7em;
}

.header_ilustrator>img {
  max-width: 100%;
}

.header_ilustrator {
  grid-area: 2/2/3/3;
}

/* =============   main section ============== */

.cards {
  margin: 100px 80px;
}

/* =============   cards   =============== */

.card {
  border-radius: 15px;
  padding: 70px 40px 70px 140px;
  box-shadow: 0px 0px 10px 5px hsl(192, 100%, 9%, 0.1);
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}

.card:last-child {
  margin-bottom: -100px;
}

.card_reverse {
  flex-direction: row-reverse;
}

.card_illustration {
  max-width: 500px;
}

.card_content {
  max-width: 500px;
  align-self: center;
}

.card_content>p {
  color: hsl(208, 11%, 55%);
}



/* ========== asside element ================ */

aside {
  margin: 0 auto;
  width: 50%;
  box-shadow: 0px 0px 10px 5px hsl(192, 100%, 9%, 0.1);
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  top: 100px;
}

aside>.pink_link {
  padding: 20px 80px;

}

/* ============== footer links ================ */

.footer {
  padding: 150px 72px;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
}

.logo_bottom {
  margin-bottom: 30px;


}

.logo_bottom>img {
  filter: brightness(0) invert(1);
}


/* ====  bottom links ===  */

.footer_links {
  margin-bottom: 50px;
  margin-right: 160px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.feedback {
  display: grid;
  grid-template-columns: 30px 400px;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px 10px;
}

.bottom_icon {
  padding-top: 5px;
}

.bottom_links {
  margin: 0;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 170px;
  grid-gap: 20px;
}

.bottom_links:last-child {
  grid-auto-flow: column;
  grid-template-columns: auto;
  justify-content: space-between;
}


a {
  color: #fff;
}

/* === end bottom links */


.bottom_copyright {
  float: right;
}

/*
=====================================
=========  mobile version  ==========
=====================================
 */

@media (max-width: 800px) {

  /* ============     main content   ================= */

  .container {
    max-width: 375px;
  }

  /* ================     header      ================== */

  .header {
    padding-top: 30px;
    background-image: url(../images/bg-hero-mobile.svg);
    display: flex;
    flex-wrap: wrap;
  }

  .top_links {
    margin-bottom: 0;
  }

  .top_logo>img {
    width: 50%;
  }

  .top_link {
    font-size: 0.9em;
    padding: 5px 20px;
  }


  .top_content {
    text-align: center;
    margin-top: 0px;
    padding-top: 30px;
  }

  .top_content>p {
    margin: 0;
  }

  h2 {
    font-size: 1.5em;
  }

  .pink_link {
    padding: 10px 70px;
    margin-bottom: 50px;
  }

  .header_ilustrator {
    margin: 0 auto;
    max-width: 90%;
  }


  /* =============   main section ============== */

  .cards {
    margin: 60px 15px;
  }

  /* =============   cards   =============== */

  .card {
    border-radius: 15px;
    padding: 40px 25px;
    box-shadow: 0px 0px 10px 5px hsl(192, 100%, 9%, 0.1);
    margin-bottom: 60px;
    /* display: flex; */
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
  }

  .card:last-child {
    margin-bottom: -100px;
  }

  .card_illustration {
    margin: 0 auto;
    max-width: 100%;
  }

  .card_content {
    max-width: 500px;
    align-self: center;
  }

  /* ========== asside element ================ */

  aside {
    margin: 0 15px;
    width: auto;
    box-shadow: 0px 0px 10px 5px hsl(192, 100%, 9%, 0.1);
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 0 10px 0;
    text-align: center;
    position: relative;
    top: 70px;
  }

  aside>h3 {
    font-size: 1em;
  }

  aside>.pink_link {
    padding: 10px 50px;
    margin: 0 0 40px 0;
  }


  /* ============== footer links ================ */

  .footer {
    padding: 130px 15px 50px 15px;
  }

  .logo_bottom>img {
    width: 40%;
  }

  /* ====  bottom links ===  */

  .footer_links {
    font-size: 0.8em;
    margin-bottom: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: none;
    justify-content: none;
  }

  .feedback {
    display: grid;
    grid-template-columns: 30px 270px;
    /* grid-template-rows: repeat(3, auto); */
    grid-gap: 20px 10px;
    margin-bottom: 50px;
  }

  .bottom_icon {
    padding-top: 5px;
  }

  .bottom_links {
    margin: 0;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .bottom_links:last-child {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* text-align: center;
    margin: 0 50%;
    display: flex;
     */

  }

  /* ======== end bottom links ======== */


  .bottom_copyright {
    float: none;
    text-align: center;
    font-size: 0.6em;
  }

}